update=pon, 14 lip 2014, 18:56:38
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_inductor
LibName12=ab2_input_devices
LibName13=ab2_jumper
LibName14=ab2_lcd
LibName15=ab2_led
LibName16=ab2_pot
LibName17=ab2_power
LibName18=ab2_regulator
LibName19=ab2_relay
LibName20=ab2_resistor
LibName21=ab2_sensor
LibName22=ab2_stepper
LibName23=ab2_supply
LibName24=ab2_terminal_block
LibName25=ab2_test
LibName26=ab2_transistor
LibName27=ab2_uC
LibName28=ab2_usb
LibName29=ab2_xtal
LibName30=74xx
LibName31=adc-dac
LibName32=analog_switches
LibName33=atmel
LibName34=audio
LibName35=cmos4000
LibName36=conn
LibName37=contrib
LibName38=cypress
LibName39=device
LibName40=digital-audio
LibName41=display
LibName42=dsp
LibName43=intel
LibName44=interface
LibName45=linear
LibName46=memory
LibName47=microchip
LibName48=microcontrollers
LibName49=motorola
LibName50=opto
LibName51=philips
LibName52=power
LibName53=regul
LibName54=siliconi
LibName55=special
LibName56=texas
LibName57=transistors
LibName58=valves
LibName59=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_header
LibName5=ab2_heatsink
LibName6=ab2_holesnpoles
LibName7=ab2_idc
LibName8=ab2_input_devices
LibName9=ab2_lcd
LibName10=ab2_logo
LibName11=ab2_lqfp
LibName12=ab2_passive
LibName13=ab2_power
LibName14=ab2_relay
LibName15=ab2_so
LibName16=ab2_son
LibName17=ab2_sop
LibName18=ab2_sot
LibName19=ab2_terminal_block
LibName20=ab2_test
LibName21=ab2_to
LibName22=ab2_tssop
LibName23=ab2_usb
LibName24=ab2_vssop
LibName25=connect
LibName26=dip_sockets
LibName27=discret
LibName28=display
LibName29=divers
LibName30=led
LibName31=libcms
LibName32=pga_sockets
LibName33=pin_array
LibName34=smd_capacitors
LibName35=smd_crystal&oscillator
LibName36=smd_dil
LibName37=smd_resistors
LibName38=smd_transistors
LibName39=sockets
LibName40=valves
[general]
version=1
